<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css">
    <!--The CSS styling-->
	<!-- <style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body {
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background: linear-gradient(rgb(183, 240, 165), rgb(13, 87, 10));
		font-size: 2rem;
		font-family: sans-serif;
		color: rgb(7, 9, 10);
	}
	.container {
		height: 20rem;
		width: 15rem;
		background-color: rgb(152, 228, 165);
		text-align: center;
		padding-top: 12px;
		border-radius: 16px;
		border: 2px solid rgb(14, 43, 1);
	}
	</style> -->
</head>
<body>
	<div class="card">
	<div class="search">
    <input type="text" placeholder="Enter your city name" spellcheck="false">
	<button>
		<img src="./weather-app/download.png">
    </button></div>
	<div class="error"><p>Invalid city name</p></div>
    <div class="weather">
        <img src="./images/rain.png" class="weather-icon">
        <h1 class="temp">22°C</h1>
        <h2 class="city">New York</h2>
        <div class="details">
            <div class="col">
                <img src="images/humidity.png">
    <div>
    	<p class="humidity">50%</p>
        <p>Humidity</p>

             </div>
        </div>


            <div class="col">
                <img src="images/wind.png" alt="wind">
                <div><p class="wind">15 km/h</p>
<p>Wind speed </p>

</div>
            </div> 

        </div> 
    </div>
	</div>
	<!-- Linking the javascript code -->
	<script>
		const apikey="ef82de2bde26659b54bed10b2f05a5ab";
		const apiurl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
		// const apiurl="https://api.openweathermap.org/data/2.5/weather?q=germany&appid=ef82de2bde26659b54bed10b2f05a5ab";
		const searchBox=document.querySelector(".search input");
	  const searchBtn=document.querySelector(".search button");
	  const weatherIcon=document.querySelector(".weather-icon");

	 
	  async function checkWeather(city){
			const response =await fetch(apiurl +city +`&appid=${apikey}`);
			if(response.status==404){
				document.querySelector(".error").style.display="block";
				document.querySelector(".weather").style.display="none";


			}
			else
			{			
			var data =await response.json();
			 console.log(data);
			document.querySelector(".city").innerHTML=data.name;
			document.querySelector(".temp").innerHTML=Math.round(data.main.temp)+"°C";
			document.querySelector(".humidity").innerHTML=data.main.humidity+"%";

			document.querySelector(".wind").innerHTML=data.wind.speed+"km/h";

		if(data.weather[0].main=="Clouds"){weatherIcon.src="images/clouds.png";
	}
	else if(data.weather[0].main=="Clear"){weatherIcon.src="images/clear.png";
	}
	else if(data.weather[0].main=="Rain"){weatherIcon.src="images/rain.png";
	}
	else if(data.weather[0].main=="Drizzle"){weatherIcon.src="images/drizzle.png";
	}
	else if(data.weather[0].main=="Mist"){weatherIcon.src="images/mist.png";
	}
	document.querySelector(".weather").style.display="block";
	document.querySelector(".error").style.display="none";

				}
			}
		searchBtn.addEventListener("click",()=>{checkWeather(searchBox.value);})
		



</script>
</body>
</html>
